@import 'src/styles/variables.module';

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 120px;
  @media screen and (max-width: $mobileBreakPoint) {
    padding: 0 24px;
  }
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 610px;
  padding-bottom: 80px;
  overflow: hidden;
  color: #000;
  font-weight: 700;
  font-size: 4rem;

  .icons {
    position: absolute;
    top: 340px;
    left: 50%;
    transform: translateX(-200%);
  }

  .left,
  .right {
    position: absolute;
    z-index: 0;
    filter: invert(1);
    mix-blend-mode: darken;
  }

  .left {
    top: 205px;
    left: 0;
    width: 477px;
    height: 527px;

    &:nth-child(2) {
      transform: rotateY(180deg);
      transform-origin: left center;
    }
  }

  .right {
    top: 0;
    right: 0;
    width: 573px;
    height: 521px;

    &:nth-child(4) {
      transform: rotateY(180deg);
      transform-origin: right center;
    }
  }
  @media screen and (min-width: 1920px) {
    .left {
      left: 50%;
      transform: translateX(-800px);

      &:nth-child(2) {
        transform: translateX(-800px) rotateY(180deg);
        transform-origin: left center;
      }
    }

    .right {
      right: 50%;
      transform: translateX(800px);

      &:nth-child(4) {
        transform: translateX(800px) rotateY(180deg);
        transform-origin: right center;
      }
    }
  }
  @media screen and (max-width: 1280px) {
    .left,
    .right {
      height: 400px;
    }

    .left {
      top: 295px;
      left: -164px;
    }
  }
  @media screen and (max-width: 980px) {
    height: 560px;

    span,
    .icons {
      padding-left: 22px;
    }

    overflow: hidden;

    .left {
      top: 380px;
      left: -200px;
    }

    .right {
      right: -150px;
    }
  }

  @media screen and (max-width: $mobileBreakPoint) {
    justify-content: flex-start;
    height: 500px;
    font-size: 3.125rem;

    .icons {
      top: 280px;
      left: 0;
      transform: none;
    }

    .left {
      left: -215px;
    }

    .right {
      top: 40px;
      right: -200px;
    }
  }
}

.popularTitle {
  display: flex;
  align-items: center;
  margin: 0 auto 30px;
  padding-top: 80px;
  color: #000;
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.56rem;
  text-transform: capitalize;
  border-top: 1px solid #6a7171;

  img {
    margin-right: 10px;
  }

  @media screen and (max-width: $mobileBreakPoint) {
    padding-top: 0;
    border-top: none;
  }
}

.populars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  img {
    flex-shrink: 0;
    width: 200px;
    height: 112px;
    margin-left: 30px;
    object-fit: cover;

    &[data-type='news'] {
      border: 1px solid var(--newsColor);
      box-shadow: 2px 2px 0 0 var(--newsColor);
    }

    &[data-type='guide & tutorials'] {
      border: 1px solid var(--guideAndTutorialsColor);
      box-shadow: 2px 2px 0 0 var(--guideAndTutorialsColor);
    }

    &[data-type='learning resources'] {
      border: 1px solid var(--learnResourceColor);
      box-shadow: 2px 2px 0 0 var(--learnResourceColor);
    }

    &[data-type='release & update'] {
      border: 1px solid var(--releaseAndUpdateColor);
      box-shadow: 2px 2px 0 0 var(--releaseAndUpdateColor);
    }

    &[data-type='events'] {
      border: 1px solid var(--eventsColor);
      box-shadow: 2px 2px 0 0 var(--eventsColor);
    }
  }

  .popular {
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #fff;
    background: #000;
    border-radius: 9px;
    transition: box-shadow 0.3s linear;

    &:hover {
      box-shadow: 3px 3px 12px rgb(0 0 0 / 40%);
    }

    .introduction {
      display: flex;
    }
  }

  .title {
    height: 3.25rem;
    margin-bottom: 12px;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.625rem;
    border-bottom: 1px solid #fff;
  }

  .excerpt {
    display: -webkit-box;
    overflow: hidden;
    font-size: 0.875rem;
    line-height: 1.4rem;
    letter-spacing: 0.05em;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .category {
    margin: 12px 0;
    padding: 0;
  }

  .meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.625rem;
    white-space: nowrap;

    .separator {
      padding: 0 5px;
    }

    & > div {
      display: flex;
      align-items: center;
    }

    time {
      padding-right: 5px;
    }

    .clock {
      width: 12px;
      height: 12px;
    }

    img {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      margin-left: 0;
    }

    @media screen and (max-width: $mobileBreakPoint) {
      flex-direction: column;
      align-items: flex-start;

      & > div:last-child {
        margin-top: 10px;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    width: calc(100vw - 240px);
    overflow: auto;
    scroll-snap-type: x mandatory;

    .title {
      font-size: 1rem;
    }

    .excerpt {
      font-size: 0.875rem;
    }

    .introduction {
      flex-direction: column;

      img {
        margin: 10px 0;
      }
    }

    & > a {
      scroll-snap-align: center;
    }
  }
  @media screen and (max-width: $mobileBreakPoint) {
    width: calc(100vw - 40px);
  }
}

.categories {
  display: flex;
  align-items: center;
  margin: 85px auto 70px;
  padding: 18px 30px;
  overflow: auto;
  color: #fff;
  white-space: nowrap;
  background-color: #000;
  border-radius: 10px;

  .category {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    margin: 0 8px;
    padding: 0 12px;
    font-size: 0.875rem;
    white-space: nowrap;
    text-transform: capitalize;
    border: 1px solid #888;
    border-radius: 6px;

    &[data-selected='true'] {
      color: #000;
      background: #fff;
    }
  }
  @media screen and (max-width: $mobileBreakPoint) {
    display: none;
  }
}

.categorySelect {
  display: none;
  width: 100%;
  height: 30px;
  margin: 79px auto 67px;
  color: #000;
  text-transform: capitalize;
  border: 1px solid #000;
  border-radius: 3px;

  option {
    text-transform: capitalize;
  }
  @media screen and (max-width: $mobileBreakPoint) {
    display: inline-block;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 13px;
  color: #000;

  .title {
    display: -webkit-box;
    height: 38px;
    margin-bottom: 7px;
    padding-bottom: 12px;
    overflow: hidden;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3em;
    border-bottom: 1px solid #000;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .excerpt {
    display: -webkit-box;
    margin-bottom: 7px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .category {
    margin: 7px 0;
  }

  .meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.625rem;
    white-space: nowrap;

    .separator {
      padding: 0 5px;
    }

    time {
      padding-right: 5px;
    }

    .clock {
      width: 12px;
      height: 12px;
    }

    img {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      margin-left: 0;
      filter: invert(1);
    }
  }

  .cover {
    width: 250px;
  }

  .blog {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.6em;
    border: 1px solid #d3d7d8;
    border-radius: 5px;
    transition: box-shadow 0.3s linear;

    &:hover {
      box-shadow: 2px 2px 12px rgb(0 0 0 / 10%);
    }

    @media screen and (max-width: $mobileBreakPoint) {
      margin: 0 11px;
    }
  }
  @media screen and (max-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    .cover {
      width: 100%;
    }
  }

  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $mobileBreakPoint) {
    grid-template-columns: 1fr;
  }
}
